<!DOCTYPE html>
<html>
<head>
	<title>boom.html</title>
	<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	background: url();
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
#box {
	width: 465px;
	height: 240px;
	background: url(ok-not-ok.png);
	display: flex;
}
	</style>
</head>
<body>
	<!-- Shoutout to https://codepen.io/Xanmia/pen/DoljI for the code! -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
	<script>
var movementSpeed = 80;
var totalObjects = 1000;
var objectSize = 10;
var sizeRandomness = 4000;
var colors = [0xFF0FFF, 0xCCFF00, 0xFF000F, 0x996600, 0xFFFFFF];
var dirs = [];
var parts = [];
var container = document.createElement('div');
document.body.appendChild( container );
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight,1, 10000)
camera.position.z = 1000;
var scene = new THREE.Scene();
function ExplodeAnimation(x,y) {
	var geometry = new THREE.Geometry();
	for (i = 0; i < totalObjects; i ++) {
	var vertex = new THREE.Vector3();
	vertex.x = x;
	vertex.y = y;
	vertex.z = 0;
	geometry.vertices.push( vertex );
	dirs.push({x:(Math.random() * movementSpeed)-(movementSpeed/2),y:(Math.random() * movementSpeed)-(movementSpeed/2),z:(Math.random() * movementSpeed)-(movementSpeed/2)});
	}
	var material = new THREE.ParticleBasicMaterial( { size: objectSize,  color: colors[Math.round(Math.random() * colors.length)] });
	var particles = new THREE.ParticleSystem( geometry, material );
	this.object = particles;
	this.status = true;
	this.xDir = (Math.random() * movementSpeed)-(movementSpeed/2);
	this.yDir = (Math.random() * movementSpeed)-(movementSpeed/2);
	this.zDir = (Math.random() * movementSpeed)-(movementSpeed/2);
	scene.add( this.object  );
	this.update = function() {
		if (this.status == true) {
			var pCount = totalObjects;
			while (pCount--) {
				var particle =  this.object.geometry.vertices[pCount];
				particle.y += dirs[pCount].y;
				particle.x += dirs[pCount].x;
				particle.z += dirs[pCount].z;
			}
			this.object.geometry.verticesNeedUpdate = true;
		}
	}
}
var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
container.appendChild( renderer.domElement );
renderer.render( scene, camera );
parts.push(new ExplodeAnimation(0, 0));
render();
function render() {
	requestAnimationFrame( render );
	var pCount = parts.length;
	while(pCount--) {
		parts[pCount].update();
	}
	renderer.render( scene, camera );
}
window.addEventListener( 'mousedown', onclick, false );
window.addEventListener( 'resize', onWindowResize, false );
function onclick(){
	event.preventDefault();
	parts.push(new ExplodeAnimation((Math.random() * sizeRandomness)-(sizeRandomness/2), (Math.random() * sizeRandomness)-(sizeRandomness/2)));
}
function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
}
// Stop wasting your time and go do something useful.
	</script>
</body>
</html>