<!DOCTYPE html>
<html>
<head>
	<title>Fe</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Fe</h1>
	<div>
		<p>
			Feeeeeeeeeeeeeeeeeeeeeeeels gooooooooooooooooooood!
		</p>
	</div>
	<img src="f.jpg" style="max-width:480px">
	<div>
		<p>
			<a href="Feels.html">Feels</a>
			<a href="good.html">good</a>
		</p>
	</div>
</main>
</body>
</html>