<!DOCTYPE html>
<html>
<head>
	<title>Feels</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Feels</h1>
	<div>
		<p>
			It feels like summer, doesn't it?
		</p>
	</div>
	<img src="feels-like-summer.png" style="max-width:600px">
	<div>
		<p>
			<a href="https://youtu.be/2vMH8lITTCE">Summer</a>
		</p>
	</div>
</main>
</body>
</html>