<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="0.2; url=https://www.good.is" />
<head>
	<title>good</title>
	<style>
body {
	background: #a00;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>good</h1>
	<img src="fish.png" style="max-width:600px">
	<div>
		<p>
			Hmm... what am I missing?
		</p>
	</div>
</main>
</body>
</html>