<!DOCTYPE html>
<html>
<head>
	<title>H</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>H</h1>
	<div>
		<p>
			The Hydrogen atom, the most important element in the univ.. *cough* *cough*
		</p>
	</div>
	<img src="hydrogen.png" style="max-width:400px">
	<div>
		<p>
			<a href="H2.html">H<span style="font-size:8pt">2</span></a>
		</p>
	</div>
</main>
</body>
</html>