<!DOCTYPE html>
<html>
<head>
	<title>H2</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>H<span style="font-size:16pt">2</span></h1>
	<div>
		<p>
			Two of them must mean it's twice as impor.. *cough* *cough* get me a glass of water will you!
		</p>
	</div>
	<img src="h2.png" style="max-width:400px">
	<div>
		<p>
			<a href="H2O.html">H<span style="font-size:8pt">2</span>O</a>
		</p>
	</div>
</main>
</body>
</html>