<!DOCTYPE html>
<html>
<head>
	<title>H2O</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>H<span style="font-size:16pt">2</span>O</h1>
	<div>
		<p>
			Be careful what you wish for
		</p>
	</div>
	<img src="h2o2.png" style="max-width:400px">
	<div>
		<p>
			It is a matter of
			<a href="https://ohmaigawd.itch.io/life-the-game">Life</a>
			and
			<a href="https://esolangs.org/wiki/DeathScript" style="color:#e45">Death</a>
		</p>
	</div>
</main>
</body>
</html>