<!DOCTYPE html>
<html>
<head>
	<title>Here</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Here</h1>
	<div>
		<p style="text-align:center">
			Smart one you are. It's not here, but it might be ______
		</p>
	</div>
	<img src="think.jpg" style="max-width:500px">
</main>
</body>
</html>