<!DOCTYPE html>
<html>
<head>
	<title>I</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>I</h1>
	<div>
		<p>
			The place where you're headed is very dark, turn away while you can.
		</p>
	</div>
	<img src="i.jpg" style="max-width:500px">
	<div>
		<p>
			<a href="J.html">J</a>
			<a href="Love.html">Love</a>
		</p>
	</div>
</main>
</body>
</html>