<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Main</h1>
	<div>
		<p>
			Your daily dose of tech memes!
		</p>
	</div>
	<img src="webdev-boring.jpg" style="max-width:480px">
	<div>
		<p>
			<a href="You.html">You</a>
			<a href="lead.html">lead</a>
			<a href="the.html">the</a>
			<a href="way.html">way</a>!
		</p>
	</div>
</main>
</body>
</html>