<!DOCTYPE html>
<html>
<head>
	<title>J</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>J</h1>
	<div>
		<p>
			Are you looking for me?
		</p>
	</div>
	<img src="jz.jpg" style="max-width:400px">
	<div>
		<p>
			<a href="OK.html">Ok</a> then
		</p>
	</div>
</main>
</body>
</html>