<!DOCTYPE html>
<html>
<head>
	<title>K</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>K</h1>
	<div>
		<p>
			Don't you mean OK?
		</p>
	</div>
	<img src="ok.gif" style="max-width:500px">
	<div>
		<p>
			<a href="KK.html">KK</a>
		</p>
	</div>
</main>
</body>
</html>