<!DOCTYPE html>
<html>
<head>
	<title>KK</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>KK</h1>
	<div>
		<p style="text-align:center">
			Think about your life, think about your loved ones, don't commit such a heinous act.
			<br>
			Just walk away and we'll pretend like it never happened.
		</p>
	</div>
	<img src="stop.png" style="max-width:500px">
	<div>
		<p>
			<a href="KKK.html">KKK</a>
		</p>
	</div>
</main>
</body>
</html>