<!DOCTYPE html>
<html>
<head>
	<title>KKK</title>
	<style>
body {
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<img src="found.jpg" style="width:300px;position:absolute;margin:0 auto;top:10%">
	<img src="not-found.jpg" style="width:300px;position:absolute;margin:0 auto;top:10%">
</main>
</body>
</html>