<!DOCTYPE html>
<html>
<head>
	<title>KKK</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>KKK</h1>
	<div>
		<p style="text-align:center">
			Dammit this was supposed to be a secret!!!!!!!1
		</p>
	</div>
	<img src="kkk.png" style="max-width:500px">
	<div>
		<p>
			<a href="index.html"><span class="try visiting me">Here</span> is your reward</a>
		</p>
	</div>
</main>
</body>
</html>