<!DOCTYPE html>
<html>
<head>
	<title>Lead</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Lead</h1>
	<div>
		<p>
			Lead (noun) - a wire that conveys electric current from a source to an appliance.
		</p>
	</div>
	<img src="lead-sculpture.jpg" style="max-width:600px">
	<div>
		<p>
			<a href="Na.html">Na</a>
			&nbsp;
			<a href="Fe.html">Fe</a>
			&nbsp;
			<a href="H.html">H</a>
			&nbsp;
			<a href="K.html">K</a>
		</p>
	</div>
</main>
</body>
</html>