<!DOCTYPE html>
<html>
<head>
	<title>Nanana</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Nanana</h1>
	<div>
		<p>
			Na na na na na na na na na na na na...
		</p>
	</div>
	<img src="nanana.jpg" style="max-width:500px">
	<div>
		<p>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
			<a href="Na.html">Na</a>
		</p>
	</div>
</main>
</body>
</html>