<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
body {
	background: url(nothing.jpg);
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Nothing</h1>
	<div>
		<p>
			You got what you want. Now can you please leave!
			<br><br>
			<span style="text-align:center;display:block"><a href="OK.html">OK</a></span>
		</p>
	</div>
</main>
</body>
</html>