<!DOCTYPE html>
<html>
<head>
	<title>OK</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>OK</h1>
	<div>
		<p style="text-align:center">
			I think I've found what I was missing my whole life...
		</p>
	</div>
	<img src="ok-google.png" style="max-width:500px">
	<div>
		<p>
			<a href="Okay.html">Okay</a>
			<a href="https://www.google.com">Google</a>
			( or <a href="https://www.youtube.com/watch?v=ZE9eJHzTBOI">Goggle</a>,
			I can't quite remember <img src="thinking.png" style="max-width:18px;display:inline;margin-bottom:-3px"> )
		</p>
	</div>
</main>
</body>
</html>