<!DOCTYPE html>
<html>
<head>
	<title>Scary</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1></h1>
	<img src="scary.jpg" style="max-width:600px">
	<video autoplay loop name="media" style="width:0;height:0">
		<source src="scary.wav" type="audio/x-wav">
	</video>
	<!-- Hint: this isn't the right path -->
</main>
</body>
</html>
