<!DOCTYPE html>
<html>
<head>
	<title>the</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>The</h1>
	<div>
		<p>
			Only <strong>robots</strong> can complete this maze.
		</p>
	</div>
	<img src="start-end.jpg" style="max-width:480px">
	<div>
		<p>
			<a href="index.html">Start</a>
			&nbsp; &nbsp;
			<a href="https://hmpg.net">End</a>
		</p>
	</div>
</main>
</body>
</html>
