<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="0; url=index.html" />
<head>
	<title>There</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>There</h1>
	<div>
		<p style="text-align:center">
			OK you win, bye now...
		</p>
	</div>
	<img src="igiveup.jpg" style="max-width:500px">
	<div>
		<p style="text-align:center">
			CTF{90f84a8da473fb517c4877a2eed67448}
		</p>
	</div>
</main>
</body>
</html>