<!DOCTYPE html>
<html>
<head>
	<title>Love</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>Love</h1>
	<div>
		<p>
			This is the <a href="https://boards.4channel.org/v">V</a><a href="IP">IP</a> area, how did you get in here?
		</p>
	</div>
	<img src="rose.jpg" style="max-width:400px">
	<div>
		<p>
			<a href="You.html">You</a>
			(and
			<a href="Bees.html">Bees</a>)
		</p>
	</div>
</main>
</body>
</html>