<!DOCTYPE html>
<html>
<head>
	<title>You</title>
	<style>
body {
	background: #000;
	color: #fff;
	font-family: sans-serif;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
a {
	color: lightblue;
	text-decoration: none;
}
a:hover {text-decoration:underline}
	</style>
</head>
<body>
<main>
	<h1>You</h1>
	<div>
		<p>
			We don't actually want you...
		</p>
	</div>
	<img src="we-want-you.jpg" style="max-width:500px">
	<div>
		<p>
			<a href="Me.html">Me</a>
			<a href="https://youtu.be/Uj1ykZWtPYI">Tube</a>
		</p>
	</div>
</main>
</body>
</html>